server.port:8095
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
# 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=/opt/boot.log



## Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@xxxx:xxxx
db.username: xxxx
db.password: xxxx
# 
## Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.letap
# 

